(CH3)2-CH-CH2-CH2-CH3;316
As;7018
As in PM10;5018
As in PM2.5;1018
BaP;7029
BaP in PM10;5029
BaP in PM2.5;1029
Benzo(a)anthracene;611
Benzo(a)anthracene in PM10;5610
Benzo(a)anthracene in PM2.5;1610
Benzo(b)fluoranthene;618
Benzo(b)fluoranthene in PM10;5617
Benzo(b)fluoranthene in PM2.5;1617
Benzo(b,j)fluorantheneinPM10;5480
Benzo(b,j,k)fluoranthene;7380
Benzo(b,j,k)fluorantheneInPM1;5380
Benzo(j)fluoranthene;760
Benzo(j)fluoranthene in PM10;5759
Benzo(j)fluoranthene in PM2.5;1759
Benzo(k)fluoranthene;627
Benzo(k)fluoranthene in PM10;5626
Benzo(k)fluoranthene in PM2.5;1626
BS;6
C2H6;428
C6H14;443
C6H5-C2H5;431
C6H5-CH3;21
C6H6;20
C7H16;441
Ca2+ in PM10;5629
Ca2+ in PM2.5;1629
Cd;7014
Cd in PM10;5014
Cd in PM2.5;1014
CH2=CH-C(CH3)=CH2;451
CH2=CH-CH=CH2;24
CH2=CH-CH3;505
CH4;41
cis-H3C-CH=CH-CH3;6007
Cl- in PM10;5631
Cl- in PM2.5;1631
CO;10
Co in PM10;5064
CO2;71
Cu in PM10;5073
Dibenzo(ah)anthracene;7419
Dibenzo(ah)anthracene in PM10;5419
Dibenzo(ah)anthracene in PM2.5;1419
EC in PM10;5771
EC in PM2.5;1771
H2C=CH2;430
H2C=CH-CH2-CH3;6005
H2S;11
H3C-(CH2)3-CH3;486
H3C-CH(CH3)2;447
H3C-CH2-CH(CH3)2;450
H3C-CH2-CH2-CH3;394
H3C-CH2-CH3;503
HC=CH;432
Hg;7013
Hg in PM2.5;1013
Hg0 + Hg-reactive;4813
Indeno-(1,2,3-cd)pyrene;656
Indeno-(1,2,3-cd)pyrene in PM;5655
Indeno-(1,2,3-cd)pyrene in PM2;1655
K+ in PM10;5657
K+ in PM2.5;1657
m,p-C6H4(CH3)2;464
Mg2+ in PM10;5659
Mg2+ in PM2.5;1659
Mn in PM10;5017
N2O;425
Na+ in PM10;5668
Na+ in PM2.5;1668
NH3;35
NH4+ in PM10;5045
NH4+ in PM2.5;1045
Ni;7015
Ni in PM10;5015
Ni in PM2.5;1015
NO;38
NO2;8
NO3- in PM10;5046
NO3- in PM2.5;1046
NOX as NO2;9
O3;7
OC in PM10;5772
OC in PM2.5;1772
o-C6H4-(CH3)2;482
Pb;7012
Pb in PM10;5012
Pb in PM2.5;1012
PM1;6002
PM10;5
PM2.5;6001
SO2;1
SO42- in PM10;5047
SO42- in PM2.5;1047
THC (NM);32
trans-H3C-CH=CH-CH3;6006
V in PM10;5049
