html,
body {
  height: 100%;
  margin: 0;
}

.leaflet-container {
  height: calc((100vh) * 0.66);
  width: calc(100VW * 0.6);
  max-width: 100%;
  max-height: 100%;
}

.header {
  height: 50px;
  width: 100vw;
  background-color: aliceblue;
  padding-left: 20px;
  padding-top: 13px;
  box-sizing: border-box;
  font-size: large;
}

/* Set the body's font to something nicer */
body {
  font-family: 'Roboto', sans-serif;
}

.main-body {
  height: calc(100vh - 50px);
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.map-container {
  grid-area: 1 / 1 / 3 / 4;
}

.selected-points-container {
  grid-area: 3 / 1 / 4 / 4;
}

.more-information-container {
  grid-area: 1 / 4 / 4 / 6;
  background-color: aliceblue;
  padding: 20px;
}

#map {
  height: 100%;
  width: 100%;
}

.selected-points-container {
  padding-left: 30px;
}

.selected-cluster-container {
  background-color: white;
  max-height: 30%;
  overflow-y: scroll;
  padding: 20px;
}

.selected-cluster {
  margin: 0;
  padding: 0;
}

.measuring-point {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.measuring-point-name {
  padding-left: 10px;
  padding-right: 30px;
}